# ghostcord

./: .gitignore  DOMAIN.json  Makefile  PRIVACY_POLICY.md  README.md  badges.json  build-installer.bat  build-installer.ps1  build-installer.sh  build-portable.ps1  buildextension.bat  debug_search.py  dev-inject.bat  electron-builder.config.cjs  flake.nix  ghostcord-index.js  ghostcord-install.bat  ghostcord-install.ps1  ghostcord-preload.js  ghostcord-uninstall.bat  ghostcord-uninstall.ps1  icon_base64.txt  illegalcord_base64.txt  inject-discord.ps1  merged_badges.json  meta.json  nightcord-index.js  package.json  patch_hb.py  patch_headerbar.py  patch_test.txt  plugins.json  pnpm-lock.yaml  publish-release.bat  publish-release.sh  temp_old.tsx  test-bundle.js  tsconfig.json
browser/: manifest.json  manifestv2.json
firefox/: manifest.json
ghost-server/: package.json  server.js
installer-src/: GhostcordInstaller.csproj  Program.cs  app.manifest  domain.json  index.html  package.json
installer-src-zig/: build.zig  build.zig.zon
installer-src/assets/: icon.icns  license.txt
installer-src/src/main/: index.js  update_installer.js
installer-src/src/renderer/: App.svelte  index.js  routes.js
installer-src/src/renderer/actions/: install.js  repair.js  uninstall.js
installer-src/src/renderer/actions/utils/: fail.js  notices.js
installer-src/src/renderer/common/: SocialLinks.svelte  Titlebar.svelte
installer-src/src/renderer/pages/: Actions.svelte  License.svelte
scratch/: add-junction.js  old_index.tsx
scripts/: depCheck.mjs  extractedJSXStrings.json  (+12 more)
(+857 files in other folders)
